{
    "version":  1,
    "schema":  "schema.json",
    "exhibits":  [
    "crowd-runner.json",
    "codex-reset-time-converter.json",
    "dodge-and-gather.json",
    "non-data-exerion.json",
    "gomoku.json",
                     "hole-io.json",
                     "offline-flap.json",
                     "the-strongest-princess.json"
                 ]
}
